# This is an example of the terraform.tfvars file.
# The values in this file must match the variable types declared in variables.tf.
# The values in this file override any defaults in variables.tf.

# ID of the project in which you want to deploy the solution
project_id = "three-tier-test-381921"

# Google Cloud region where you want to deploy the solution
# Example: us-central1
region = "us-central1"

# Google Cloud zone where you want to deploy the solution
# Example: us-central1-a
zone = "us-central1-a"
